apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: hello-world
spec:
  shortDescription: Say Hello World
  description: An example of kubectl plugin using k8s.io/cli-runtime written in Go, just saying Hello World!
  homepage: https://github.com/int128/kubectl-hello-world
  version: {{ env "VERSION" }}
  platforms:
    - uri: https://github.com/int128/kubectl-hello-world/releases/download/{{ env "VERSION" }}/kubectl-hello-world_linux_amd64.zip
      sha256: {{ .linux_amd64_zip_sha256 }}
      bin: kubectl-hello_world
      files:
        - from: "kubectl-hello_world"
          to: "."
      selector:
        matchLabels:
          os: linux
          arch: amd64
    - uri: https://github.com/int128/kubectl-hello-world/releases/download/{{ env "VERSION" }}/kubectl-hello-world_darwin_amd64.zip
      sha256: {{ .darwin_amd64_zip_sha256 }}
      bin: kubectl-hello_world
      files:
        - from: "kubectl-hello_world"
          to: "."
      selector:
        matchLabels:
          os: darwin
          arch: amd64
    - uri: https://github.com/int128/kubectl-hello-world/releases/download/{{ env "VERSION" }}/kubectl-hello-world_windows_amd64.zip
      sha256: {{ .windows_amd64_zip_sha256 }}
      bin: kubectl-hello_world
      files:
        - from: "kubectl-hello_world"
          to: "."
      selector:
        matchLabels:
          os: windows
          arch: amd64
